south indian cuisine	0
south asian	0
chick peas	1
chicken tikka	1
deep fried	0
street food	1
flat bread	1
tandoori chicken	1
rogan josh	1
taj mahal	0
gluten free	1
mother india	0
gulab jamun	1
basmati rice	1
rice pudding	1
south indian	0
hot sauce	0
iced tea	0
fried rice	1
ice cream	0
mount everest	0
south india	1
tomato soup	1
indian cuisine	0
chicken tikka masala	1
mt everest	0
great taste	0
white rice	1
tomato sauce	1
brown rice	1
chicken wings	1
india gate	0
that's not	0
if there was	0
a traditional	0
hands down the best	0
the reviews on yelp	0
extra spicy	0
happy and	0
first time at	0
amazing service	0
so after	0
entr e	0
to pay the	0
pleased with	0
we come	0
could have been better	0
guru palace	0
gets the	0
the non veg	0
have eaten	0
biz photos	0
a plus	0
a table	0
the lunch	0
all excellent	0
over priced	0
i really like this place	0
i'm in	0
don't remember the	0
thus far	0
food is one	0
writing this	0
last time i	0
and for	0
to cook	0
was very tasty and	0
in my opinion	0
decided to check	0
was great	0
indian restaurant and	0
there was a	0
of the best indian buffets	0
to arrive and	0
are way	0
too small	0
cuisine of india	0
is bland	0
the indian sampler	0
not so good	0
just moved	0
any case	0
to my	0
of white	0
the man	0
restaurant for the	0
dipping sauce	0
on the menu	0
visit this place	0
great service	0
it like	0
in las	0
in for the lunch	0
great with	0
not the best i've had	0
have never	0
with lots of	0
the selection of	0
well presented	0
with our meal	0
the naan was	0
i will be returning	0
i've had	0
would be a	0
no idea	0
friendly staff and	0
half an hour	0
tikka masala	1
place stars	0
a bad experience	0
we had dinner	0
food i've ever had	0
coconut chicken	0
was out of	0
at the end of	0
recommend this place to anyone	0
water glasses	0
ala carte	0
sit down	0
the set	0
i suppose	0
did not disappoint	0
for dinner and	0
the many	0
was flavorful and	0
appetizer we	0
naan	1
dal	1
samosa	1
biryani	1
curry	1
paneer	1
lassi	1
masala	1
